body {
    width: 100%;
    height: 100vh;
}

.container-sobre {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    height: 100vh;
    position: relative;
    top: 50px;
}

.card {
    width: 100%;
    height: 100vh;
    display: flex;
}

.card-conteudo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;
}

.foto-perfil {
    width: 23.4rem;
    height: 23.4rem;
    object-fit: cover;
    border: 5px solid #537159;
    border-radius: 50%;
    box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.421);
}

.card-conteudo p {
    width: 30%;
    font-size: 1.5rem;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
}

.skills {
    width: 100%;
    display: grid;
    grid-template-columns:repeat(1, fr);
    place-items: center;
    height: 100vh;
}

.skills>h1 {
    position: relative;
    top: 10px;
    font-family: 'Share Tech', sans-serif;
    letter-spacing: 0.2rem;
}

.cards {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;

}

.card-skills {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.217);
    height: 20.5rem;
    width: 18rem;
    transition: 0.2s ease-in-out;
    border-radius: 8px;
    font-family: 'Poppins', sans-serif;
}

.card-skills>h1 {
    position: relative;
    top: 90px;
}

.card-skills:nth-child(1):hover {
    box-shadow: 1px 1px 10px rgba(255, 230, 0, 0.363);
}
.card-skills:nth-child(2):hover {
    box-shadow: 1px 1px 10px rgba(255, 123, 0, 0.363);
}.card-skills:nth-child(3):hover {
    box-shadow: 1px 1px 10px rgba(0, 106, 255, 0.363);
}

.descricao-card>img {
    width: 4rem;
}



/* DESKTOP */

@media screen and (max-width:1025px) {
    .card-conteudo {
        display: flex;
        flex-direction: column;
    }
    .foto-perfil {
        height: 300px;
        width: 300px;
        position: relative;
        top: 50px;
    }
    .card-conteudo p {
        width: 70%;
    }
    .cards {
        position: relative;
        top: 200px;
    }
    .skills>h1 {
        position: relative;
        top: 100px;
    }
}

/* TABLET */

@media screen and (max-width:789px){
    header nav{
        display: none;
    }
    .container-sobre{
        width: 100%;
        height: 100vh;
    }
    .card-conteudo{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .skills{
        height: 100vh;
        display: flex;
        flex-direction: column;
        padding: 20px;
        width: 90%;
    }
    .cards{
        overflow: auto;
        display: flex;
        scroll-snap-type: x mandatory;
        justify-content: start;
        gap: 20px;
    }
    .cards .card-skills{
        flex-shrink: 0;
        scroll-snap-align: start;
    }

    .card-skills{
        width: 50%;
    }
}


/* MOBILE */

@media screen and (max-width:426px) {
    .card{
        position: relative;
        top: 40px;
    }
    .skills{
        height: 100vh;
        display: flex;
        flex-direction: column;
        padding: 20px;
    }
    .cards{
        overflow: auto;
        display: flex;
        scroll-snap-type: x mandatory;
        justify-content: start;
        gap: 20px;
        width: 100%;
    }
    .cards .card-skills{
        flex-shrink: 0;
        scroll-snap-align: start;
    }

    .card-skills{
       width: 80%;
    }
    .card-skills:active{
        opacity: 1;
        transform: translateX(0);
    }
    .card-conteudo{
        position: relative;
        
    }
    .card-conteudo>img {
        width: 240px;
        height: 240px;
        border-radius: 50%;
        object-fit: cover;
        box-shadow: none;
    }
    .responsive {
        display: flex;
        flex-direction: column;
    }
    .responsive p {
        width: 80%;
        font-size: 1.2rem;
    }
    header {
        width: 100%;
    }
    header>a {
        font-size: 1.5rem;
    }
    nav ul>a {
        font-size: 1rem;
    }
    header>nav {
        display: none;
    }
    .cards{
        display: flex;
        overflow-x: scroll;
    }
}



